; Configuracao de apontamentos do dominio fiap.edu.br:
;
$TTL 24h ; Tempo padrao para todos os registros sem TTL
@	IN	SOA	ns1.fiap.edu.br.	helpdesk@fiap.edu.br. (
		2016110202 ; serial
		8h ; refresh
		1h ; retry
		3d ; expire
		3h ; negative cache ttl
		)
@		IN	NS	ns1.fiap.edu.br.
ns1		IN	A	192.168.56.11
ns2		IN	A	192.168.56.12

		IN	MX	10 mail
mail		IN	A	192.168.56.12
smtp		IN	CNAME	mail
pop		IN	CNAME	mail

gateway		IN	A	192.168.56.11
proxy		IN	CNAME	gateway
openstack	IN	A	192.168.56.12
ftp		IN	A	192.168.56.12
